# thrift-rpc

./: README.md  pom.xml
framework-thrift/: .project  pom.xml
framework-thrift/src/main/java/com/wangyn/framework/thrift/aop/: CoreCommonUtils.java  CoreFrameInterceptor.java  CoreThreadData.java  LogData.java
framework-thrift/src/main/java/com/wangyn/framework/thrift/client/adcache/: ServiceUrlManager.java
framework-thrift/src/main/java/com/wangyn/framework/thrift/client/data/: ServiceUrlData.java
framework-thrift/src/main/java/com/wangyn/framework/thrift/client/proxy/: ThriftBeanFactory.java  ThriftCglibMethodInterceptor.java
framework-thrift/src/main/java/com/wangyn/framework/thrift/client/transport/pool/: ClearTransportMapRunnable.java  ThrfitTransportPool.java  ThriftTransportObjectFactory.java
framework-thrift/src/main/java/com/wangyn/framework/thrift/common/: FrameCommonUtils.java  JsonUtils.java
framework-thrift/src/main/java/com/wangyn/framework/thrift/config/spring/schema/: ThriftBeanDefinitionParser.java  ThriftNamespaceHandlerSupport.java
framework-thrift/src/main/java/com/wangyn/framework/thrift/config/spring/schema/def/: ThriftApplicationDef.java  ThriftDefManager.java  ThriftRefApplicationDef.java  ThriftReferenceDef.java  ThriftRegistryDef.java  ThriftServiceDef.java
framework-thrift/src/main/java/com/wangyn/framework/thrift/data/: RequestData.java  ResponseData.java  ResponseUtil.java  ResultCodeEnum.java  ThriftDateTypesConstants.java
framework-thrift/src/main/java/com/wangyn/framework/thrift/exception/: CheckParamsException.java  CheckServcieException.java  ServiceWrapperRuntimeException.java  ThriftFramworkException.java
framework-thrift/src/main/java/com/wangyn/framework/thrift/init/: ThriftFrameInit.java
framework-thrift/src/main/java/com/wangyn/framework/thrift/registry/: AbstractThriftRegistry.java  ThriftRegistry.java
framework-thrift/src/main/java/com/wangyn/framework/thrift/registry/zk/: ExecuteWhenWatchedEvent.java  ThriftClientReferenceRegistryWithZk.java  ThriftServiceRegistryWithZk.java  ZkUtil.java
framework-thrift/src/main/java/com/wangyn/framework/thrift/server/: AbstractThriftServer.java  BootStrapException.java  OSUtil.java  ThreadedSelectorThriftServer.java
framework-thrift/src/main/resources/xsd/: thrift.xsd
